[id: fj_qshalnsq]
[ar:Abba]
[ti:Dream World]
[by:leilei]
[00:14.49]We're not the stars of a Hollywood movie
[00:18.31]So what's the use to pretend
[00:22.06]I'm not so charming and you're not so groovy
[00:25.81]You've gotta face it my friend
[00:29.06]Dream world
[00:30.87]You've been living in a dream world
[00:36.56]Trust me
[00:38.37]You just can't escape from reality
[00:43.68]Boy meets girl
[00:45.87]Doesn't mean they're in a dream world
[00:51.62]Here I am, there you are, we've gotta make it together
[00:58.06]And we've made, it so far, so it can only get better
[01:03.43]When you reach out
[01:04.87]And you say to me "How I love you girl"
[01:10.50]When I hold you
[01:12.49]Baby can't you see
[01:14.31]It's a real dream world
[01:22.37]You had your hopes and your high expectations
[01:25.99]Somehow it doesn't seem right
[01:29.81]I'm getting fed up with your accusations
[01:33.43]I'm not your angel in white
[01:36.56]Dream world
[01:38.31]You've been living in a dream world
[01:44.12]Trust me
[01:45.68]You just can't escape from reality
[01:50.99]Boy meets girl
[01:53.31]Doesn't mean they're in a dream world
[01:59.12]Here I am, there you are, we gotta make it together
[02:06.50]And we've made, it so far, so it can only get better
[02:10.87]When you reach out
[02:12.18]And you say to me "How I love you girl"
[02:17.81]When I hold you
[02:19.68]Baby can't you see
[02:21.56]That´s a real dream world
[02:29.06]Dream world
[02:30.74]You've been living in a dream world
[02:36.74]Trust me
[02:38.37]You just can't escape from reality
[02:43.68]Boy meets girl
[02:45.87]Doesn't mean they're in a dream world
[02:51.68]Here I am, there you are, we gotta make it together
[02:59.12]And we've made, it so far, so it can only get better
